apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.secrets.spcName }}
  namespace: {{ .Values.secrets.namespace }}
spec:
  provider: {{ .Values.secrets.provider }}
  parameters:
    objects: |
{{- range .Values.secrets.secretNames }}
{{- $secret := . -}}
{{- with $ }}
        - objectName: {{ $secret | quote }}
          objectType: "secretsmanager"
{{- end }}
{{- end }}
  secretObjects: # Creates kubernetes secret objects
{{- range .Values.secrets.secretNames }}
{{- $secret := . -}}
{{- with $ }}
  - data:
    - key: auth
      objectName: {{ $secret }}
    secretName: {{ $secret }}
    type: Opaque
{{- end }}
{{- end }}