apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.secrets.serviceAccountName }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.secrets.iamRoleARN }}
  namespace: {{ .Values.secrets.namespace }}