{{- if .Values.frontend.useSecretProvider }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.frontend.secretServiceAccount }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.frontend.iamRoleARN }}
{{- end }}