apiVersion: v2
name: smartmetserver
description: A Helm chart to deploy SmartMet Server for Kubernetes
type: application
version: 1.5.0
appVersion: "25.08.25"
home: https://github.com/fmidev/helm-charts
sources:
  - https://github.com/fmidev/helm-charts
  - https://github.com/fmidev/smartmet-server
keywords:
  - smartmet
  - weather
  - meteorology
  - forecast
  - api
maintainers:
  - name: mrauhala
    email: mikko.rauhala@fmi.fi
annotations:
  artifacthub.io/category: web-applications
  artifacthub.io/operator: "false"
  artifacthub.io/prerelease: "false"
