ingress:
  registry: registry.k8s.io/ingress-nginx/controller
  version: v1.5.1@sha256:4ba73c697770664c1e00e9f968de14e08f606ff961c76e5d7033a4a9c593c629
  name: nginx-ingress-controller

loadBalancerType: nlb