apiVersion: v1
kind: ConfigMap
metadata:
  name: smartmet-environment
data: 
  smartmet.env: |
    MALLOC_CONF=abort_conf:true,background_thread:true
    MEMORYMAPPER_ENABLED=false
    HOSTNAME=localhost
    PORT=8080