apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.postgres.name }}-{{ .Values.postgrespvc.name }}
spec:
  storageClassName: {{ .Values.postgrespvc.storageClassName }}
  accessModes:
    - {{ .Values.postgrespvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.postgrespvc.storage }}
