{{- if and .Values.postgres.enabled .Values.postgres.pv.enabled -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.postgres.name }}-{{ .Values.postgres.pv.name }}
spec:
  storageClassName: {{ .Values.postgres.pvc.storageClassName }}
  capacity:
    storage: {{ .Values.postgres.pvc.storage }}
  accessModes:
    - {{ .Values.postgres.pvc.accessModes }}
  claimRef:
    namespace: {{ .Release.Namespace }}
    name: {{ .Values.postgres.name }}-{{ .Values.postgres.pvc.name }}
  hostPath:
    path: {{ .Values.postgres.pv.path | quote }}
{{- end }}
