apiVersion: v2
name: fmi-routes
description: Helm chart for defining multiple routes
type: application
version: 0.0.9
keywords:
  - fmi
  - route
home: https://github.com/fmidev/helm-charts
maintainers:
  - name: fmi-build-bot
    email: admin@weatherproof.fi
    url: https://github.com/fmi-build-bot
