secrets:
  provider: aws
  namespace: kube-system
  syncRoleName: secretprovidersyncing
  spcRoleName: secretproviderclasses
  spcName: aws-secrets
  csiName: csi-secrets-store
  serviceAccountName: geoweb-eks-secret-service-account
  csiServiceAccountName: secrets-store-csi-driver

providerAwsInstaller:
  name: provider-aws-installer
  registry: public.ecr.aws/aws-secrets-manager/secrets-store-csi-driver-provider-aws
  version: 1.0.r2-35-g41dc61e-2022.12.16.20.38
nodeDriverRegistrar:
  name: node-driver-registrar
  registry: registry.k8s.io/sig-storage/csi-node-driver-registrar
  version: v2.6.2
secretsStore:
  name: secrets-store
  registry: registry.k8s.io/csi-secrets-store/driver
  version: v1.3.0
livenessProbe:
  name: liveness-probe
  registry: registry.k8s.io/sig-storage/livenessprobe
  version: v2.8.0