secrets:
  provider: aws
  namespace: kube-system
  spcName: aws-secrets
  csiName: csi-secrets-store
  serviceAccountName: geoweb-eks-secret-service-account

providerAwsInstaller:
  name: provider-aws-installer
  registry: public.ecr.aws/aws-secrets-manager/secrets-store-csi-driver-provider-aws
  version: 1.0.r2-46-gf2a8f35-2023.03.21.21.55