apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.smartmetDataGfs.name }}-{{ .Values.gfsFileConfigMap.name }}
  labels:
    app: {{ .Values.smartmetDataGfs.name }}
data:
  gfs.cnf: {{ .Values.gfsFileConfigMap.gfsCnf | toYaml | indent 1 }}
