apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.smartmetDataGfs.name }}-{{ .Values.pvc.name }}
  labels:
    app: {{ .Values.smartmetDataGfs.name }}
spec:
  storageClassName: {{ .Values.pvc.storageClass }}
  accessModes:
    - {{ .Values.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}
